<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width= , initial-scale=1.0">
  <title>Have a lot of time</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    A {
      text-decoration: none;
    }

    body {
      background-color: black;
    }

    #box {
      background-color: rgb(191, 250, 83);
      font: normal 20pt Arial;
      width: 100%;
      height: 10%;
      color: white;
      line-height: 50px;
      text-align: center;
      animation-name: example;
  animation-duration: 8s;
    }

    #box1 {
      background-color: rgb(47, 47, 173);
      font: normal 20pt Arial;
      width: 100%;
      height: 10%;
      color: white;
      line-height: 50px;
      text-align:center ;
      
    }

    #box2 {
      background-color: rgb(248, 145, 234);
      font: normal 20pt Arial;
      width: 100%;
      height: 10%;
      color: white;
      line-height: 50px;
      text-align: center;
    }

    #box3 {
      background-color: rgb(0, 0, 0);
      font: normal 10pt Arial;
      width: 100%;
      height: 10%;
      color: white;
      line-height: 200px;
      text-align: center;
      
    }
    @keyframes example {
  15%   {background-color: red;}
  35%  {background-color: yellow;}
  65% {background-color: green;}
  95%  {background-color: blue;}
 
}
  </style>
</head>

<body>
  <a href='https://www.google.com'>
    <div id="box" onclick="clicar()"><img widht="100%" height="100px"src="img/google.png">
    </div>
  </a>
  <br>
  <a href='https://fb.com'>
    <div id="box1"><img widht="100%" height="100px" src="img/facebook.png"></div>
  </a>
  <br>
  <a href='https://instagram.com'>
    <div id="box2"><img widht="100%" height="100px" src="img/instagram.png"></div>
  </a>
  <br>
  <div id="box3"><strong> Marca, todos os direitos reservados.</strong></div>
  <script>

    var caixa = document.getElementById('box')
    var caixa1 = document.getElementById('box1')
    var caixa2 = document.getElementById('box2')
    //caixa0
    caixa.addEventListener('mouseenter', entrarmouse)
    caixa.addEventListener('mouseout', mousesair)
    //caixa01
    caixa1.addEventListener('mouseenter', entrarmouse1)
    caixa1.addEventListener('mouseout', mousesair1)
    //caixa02
    caixa2.addEventListener('mouseenter', entrarmouse2)
    caixa2.addEventListener('mouseout', mousesair2)
    function entrarmouse() {

      caixa.style.backgroundColor = 'rgb(156, 156, 211)';
    }
    function mousesair() {

      caixa.style.backgroundColor = 'rgb(171, 221, 77)';
    }

    function entrarmouse1() {

      caixa1.style.backgroundColor = ' rgb(156, 156, 211)';
    }
    function mousesair1() {

      caixa1.style.backgroundColor = 'rgb(47, 47, 173)';
    }
    function entrarmouse2() {

      caixa2.style.backgroundColor = ' rgb(156, 156, 211)';
    }
    function mousesair2() {

      caixa2.style.backgroundColor = 'rgb(243, 164, 232)';
    }
  </script>
</body>

</html>